; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; https://www.instructables.com/Using-TFTeSPI-Library-With-Visual-Studio-Code-and-/

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31
; The following is used by TFT_eSPI library the values may need to be
; changed depending on the display hardware. 
;
; To find the correct values for your display, search through the
; "User_Setups" folder in the TFT_eSPI repo.
;
; https://github.com/Bodmer/TFT_eSPI/tree/master/User_Setups
build_flags =
  -D USER_SETUP_LOADED
  -D ST7789_DRIVER
  -D TFT_SDA_READ
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D CGRAM_OFFSET
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TFT_BACKLIGHT_ON=1
  -D LOAD_GLCD
  -D LOAD_GFXFF
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D LOAD_FONT6
  -D LOAD_FONT7
  -D LOAD_FONT8
  -D SMOOTH_FONT
  -D SPI_FREQUENCY=40000000			;	40 Mhz is the maximum for the ST7789V
  -D SPI_READ_FREQUENCY=6000000		; 6 MHz is the maximum SPI read speed for the ST7789V

